package builder

import (
	"time"

	"bitbucket.org/innius/donkey"
	"bitbucket.org/innius/donkey/internal/logger"
)

// Specification describe the scenario which has to be created
type Specification struct {
	// Machine defines whether or not a machine must be created
	Machine *MachineSpecification
	APIKey  bool
	Users   []*UserSpecification
}

type UserSpecification struct{}

type ReportConfig interface{}

type MachineSpecification struct {
	Name string
	// DemoMachine registers the machine as an innius demo machine
	DemoMachine bool

	Description string
	KPI         *KPISpecification
	Sensors     []*SensorSpecification
	Reports     []ReportConfig
}

type SensorType string

const (
	MissingValueStrategyType_NoValueStrategy       = ""
	MissingValueStrategyType_PreviousValueStrategy = "previous"
	MissingValueStrategyType_ConstantValueStrategy = "constant"

	SensorTypeDiscrete   SensorType = "discrete"
	SensorTypeContinuous SensorType = "continuous"
)

type SensorSpecification struct {
	ID                   string
	Rate                 time.Duration
	Name                 string
	Description          string
	Kind                 string
	SensorType           SensorType
	Visible              bool
	MissingValueStrategy string
	Data                 []*SensorValueSpecification
	DemoData             []float64 // defines the sensor demo data
	Triggers             []TriggerSpecification
	Recipe               string // the recipe associated with the batch sensor
	BatchSensor          string // the batch sensor associated with this sensor
	ValueMapping         map[float64]string
}

type TriggerSpecification struct {
	ID                  string
	Notification        bool
	DurationInSeconds   int
	Debouncer           int
	Condition           string
	Type                string
	ThresholdExpression ThresholdExpression
}

type ThresholdExpression struct {
	Expr     string
	IsSensor bool
	SensorID string
	Value    float64
}

// SensorValueRange defines a range of sensor values with a certain duration and and interval and ramdom values
// for instance: 10 minutes of values with a random value between 10 and 20 each second
type SensorValueRange struct {
	// StartTime defines the beginning of an interval
	// Defaults to time.Now()
	StartTime time.Time
	// The period (or duration) for the range
	Period time.Duration
	// The interval at which a new random value is generated
	Interval time.Duration
	// MinValue defines the lower limit of the random values
	MinValue int
	// MaxValue defines the upper limit of the random values
	MaxValue int
}

type SensorValueSpecification struct {
	// target defines the destination of the specified data (Redshift or Kinesis)
	// Redshift is the default target
	Target donkey.SensorDataTarget

	// Range defines the range of autogenerated values
	Range *SensorValueRange

	// FixedValues defines a list of fixed sensor values
	FixedValues []*Value
}

type Value struct {
	Timestamp time.Time
	Value     float64
}

type KpiId string

const OEE KpiId = "oee"

type KPISpecification struct {
	ID                        KpiId
	StatusSensor              *SensorSpecification
	RateSensor                *SensorSpecification
	BadRateSensor             *SensorSpecification
	TheoreticalFixedRateValue int

	// Calculate triggers the calculation of the specified KPI
	Calculate bool
}

// DefaultOEESpecification is a constructor for a complete OEE Kpi with data
func DefaultOEESpecification() *KPISpecification {
	return &KPISpecification{
		ID:        OEE,
		Calculate: true,
		StatusSensor: &SensorSpecification{
			ID:         "status",
			Rate:       time.Minute,
			SensorType: SensorTypeDiscrete,
			Data: []*SensorValueSpecification{
				{
					Target: donkey.RedisDataTarget,
					Range: &SensorValueRange{
						Period:   12 * time.Hour,
						Interval: time.Minute,
						MinValue: 1,
						MaxValue: 5,
					},
				},
			},
		},
		RateSensor: &SensorSpecification{
			ID:         "rate",
			Rate:       time.Minute,
			SensorType: SensorTypeContinuous,
			Data: []*SensorValueSpecification{
				{
					Target: donkey.RedisDataTarget,
					Range: &SensorValueRange{
						Period:   12 * time.Hour,
						Interval: time.Minute,
						MinValue: 1,
						MaxValue: 5,
					},
				},
			},
		},
		BadRateSensor: &SensorSpecification{
			ID:         "quality",
			SensorType: SensorTypeContinuous,
			Rate:       time.Minute,
			Data:       nil,
		},
		TheoreticalFixedRateValue: 90,
	}
}

// Builder builds a new innius account according to a provided specification
type Builder struct {
	client *donkey.Client
	spec   *Specification
	logger logger.Logger
}

type clientConfig struct {
	logger logger.Logger
	client *donkey.Client
}

type Option func(clientConfig) clientConfig

func WithLogger(l logger.Logger) Option {
	return func(c clientConfig) clientConfig {
		c.logger = l
		return c
	}
}

func WithClient(client *donkey.Client) Option {
	return func(c clientConfig) clientConfig {
		c.client = client
		return c
	}
}

// New returns a new Builder instance for the provided specification
func New(client *donkey.Client, spec *Specification, opts ...Option) *Builder {
	options := clientConfig{
		logger: logger.NoOpLogger{},
	}
	for i := range opts {
		options = opts[i](options)
	}

	return &Builder{
		logger: options.logger,
		client: client,
		spec:   spec,
	}
}

func (b *Builder) Build() (*donkey.Account, error) {
	b.logger.Info("create a new account")
	account, err := b.client.CreateAccount(donkey.DefaultAccountTTL)
	if err != nil {
		return nil, err
	}
	b.logger.Infof("new account %+v", account)
	for range b.spec.Users {
		b.logger.Info("create a new user")
		user, err := b.client.CreateUser(account)
		if err != nil {
			return nil, err
		}
		b.logger.Info("new user created")
		account.Users = append(account.Users, user)
	}

	if b.spec.APIKey {
		b.logger.Info("create an api key")
		apiKey, err := b.client.CreateApiKey(account)
		if err != nil {
			return nil, err
		}
		b.logger.Info("api key created")
		account.ApiKey = apiKey
	}

	mb := &machineBuilder{
		client:  b.client,
		account: account,
		logger:  b.logger,
	}

	account.Machine, err = mb.Build(b.spec.Machine)
	if err != nil {
		return nil, err
	}

	b.logger.Info("account created successfully")
	return account, nil
}

func example() {
	b := New(nil, &Specification{
		Machine: &MachineSpecification{
			KPI: DefaultOEESpecification(),
			Sensors: []*SensorSpecification{
				{
					ID:         "S1",
					SensorType: SensorTypeContinuous,
					Data: []*SensorValueSpecification{
						{
							Target: donkey.RedisDataTarget,
							Range: &SensorValueRange{
								Period:   time.Minute,
								Interval: 3 * time.Second,
								MaxValue: 10,
								MinValue: 20,
							},
							FixedValues: nil,
						},
					},
				},
			},
			Reports: []ReportConfig{
				donkey.DowntimeReportConfig{DowntimeSensorID: "foo"},
			},
		},
		APIKey: true,
		Users:  []*UserSpecification{},
	})

	b.Build()
}
